# mq2dotnetcore

./: .editorconfig  .gitignore  MQ2DotNetCore.sln  README.md  build.proj  directory.build.props  package.json  tsconfig.json
MQ2DotNet/: AppDomainBase.cs
MQ2DotNet/Program/: IProgram.cs
MQ2DotNetLoader/: MQ2DotNetLoader.vcxproj
TestPlugin/: TestPlugin.csproj
TestProgram/: DanNet.csx  RhinoBot.cs  RhinoBot.csproj  packages.config
TestProgram/Configs/: missions.config.json  named_locations.config.json
TestProgram/GroupHelpers/: GroupCommands.cs  GroupSettings.cs
TestProgram/LocationHelpers/: Coordinates.cs  LocationCommands.cs
TestProgram/MissionHelpers/: MissionCommands.cs  MissionsConfiguration.cs
TestProgram/ToonHelpers/: ToonAction.cs  ToonCommands.cs
scripts/: DeployFilesTask.js  DeployFilesTask.ts
src/MQ2DotNetCore/: AppDomainBase.cs  EQSynchronizationContext.cs  IMQ2Program.cs  LoadedAppDomainBase.cs  LoaderEntryPoint.cs  MQ2DotNetCore.appsettings.json  MQ2DotNetCore.csproj
src/MQ2DotNetCore/Base/: AssemblyInformation.cs  CleanupHelper.cs  ConfigurationHelper.cs  MQ2AsyncCommandTaskWrapper.cs  MQ2CommandRegistry.cs  MQ2DotNetCoreAssemblyInformation.cs  MQ2DotNetCoreConfiguration.cs  MQ2DotNetCoreOptions.cs  MQ2SynchronizationContext.cs  ReloadableOptionsBase.cs  StringHelper.cs  SubmoduleAssemblyLoadContext.cs  SubmoduleProgramWrapper.cs  SubmoduleRegistry.cs
src/MQ2DotNetCore/Interop/: Kernel32.cs  MQ2DotNetCoreLoader.cs  MQ2Main.cs  MQ2TypeVar.cs  MQ2VarPtr.cs  SafeLibraryHandle.cs
src/MQ2DotNetCore/Logging/: FileLoggingHelper.cs  ILoggerExtensions.cs  ILoggingBuilderExtensions.cs  LogLevel.cs  LoggingHelper.cs  MQ2Logger.cs  MQ2LoggerOptions.cs  MQ2LoggerProvider.cs
src/MQ2DotNetCore/MQ2/: MQ2CommandRegistry.cs
src/MQ2DotNetCore/MQ2API/: MQ2.cs  MQ2DataType.cs
src/MQ2DotNetCore/MQ2API/DataTypes/: CharacterType.cs  StringType.cs
src/MQ2DotNetCore/MQ2Api/: ChatLineEventArgs.cs  ChatUtilities.cs  EQCharacterClassType.cs  EQGameState.cs  MQ2.cs  MQ2AsyncCommandTaskWrapper.cs  MQ2ChatWindow.cs  MQ2CommandRegistry.cs  MQ2DataType.cs  MQ2Dependencies.cs  MQ2NativeHelper.cs  MQ2Spawns.cs  MQ2SubmoduleCommandRegistry.cs  MQ2SubmoduleEventRegistry.cs  MQ2Tlo.cs  MQ2TypeAttribute.cs  MQ2TypeFactory.cs
src/MQ2DotNetCore/MQ2Api/DataTypes/: AdvLootItemType.cs  AdvLootType.cs  AlertListType.cs  AlertType.cs  AltAbilityType.cs  ArgbType.cs  ArrayType.cs  AugType.cs  AuraType.cs  BandolierItemType.cs  BandolierType.cs  BenchmarkType.cs  BodyType.cs  BoolType.cs  BuffType.cs  ByteType.cs  CachedBuffType.cs  CastType.cs  CharSelectListType.cs  CharacterType.cs  ClassType.cs  CorpseType.cs  CurrentZoneType.cs  DZMemberType.cs  DeityType.cs  DoubleType.cs  DynamicZoneType.cs  EverQuestType.cs  EvolvingItemType.cs  FellowshipMemberType.cs  FellowshipType.cs  FloatType.cs  FriendsType.cs  GroundType.cs  GroupMemberType.cs  GroupType.cs  HeadingType.cs  Int64Type.cs  IntType.cs  InvSlotType.cs  (+37 more)
src/MQ2DotNetCore/Plugin/: LoadedPluginAppDomain.cs  PluginAppDomain.cs
src/MQ2DotNetCore/Program/: LoadedProgramAppDomain.cs  ProgramAppDomain.cs
src/MQ2DotNetCore/Script/: LoadedScriptAppDomain.cs  ScriptAppDomain.cs  ScriptGlobals.cs
src/MQ2DotNetCore/Services/: Chat.cs  Commands.cs  Events.cs
src/MQ2DotNetCore/Utility/: EventLoopContext.cs  TaskExtensions.cs
src/MQ2DotNetCoreLoader/: MQ2DotNetCoreLoader.cpp  MQ2DotNetCoreLoader.csproj  MQ2DotNetCoreLoader.vcxproj  MQ2DotNetCoreLoader.vcxproj.filters  MQ2DotNetCoreLoader.vs.vcxproj.filters
src/MQ2DotNetCoreLoader/libs/nethost-win-x86/: nethost.lib
src/MQ2DotNetLoaderCore/: MQ2DotNetLoaderCore.cpp  MQ2DotNetLoaderCore.vcxproj  MQ2DotNetLoaderCore.vcxproj.filters
src/RhinoBot/: CommandBase.cs  DanNet.csx  DanNet_test.csx  RhinoBot.cs  RhinoBot.csproj
src/RhinoBot/Base/: RhinoBotConstants.cs  StringHelper.cs
src/RhinoBot/Configs/: ConfigLoader.cs  groups.config.json  named_toon_actions.config.json
src/RhinoBot/GroupHelpers/: GroupCommands.cs  GroupSettings.cs  GroupsConfiguration.cs
src/RhinoBot/LocationHelpers/: Coordinates.cs  LocationCommands.cs  LocationSettings.cs  NavigationType.cs
src/RhinoBot/MissionHelpers/: MissionCommands.cs  MissionsConfiguration.cs
src/RhinoBot/ToonHelpers/: ToonAction.cs  ToonActionType.cs  ToonActionsConfiguration.cs  ToonCommands.cs  ToonIdentifierType.cs
src/TestProgram/: TestProgram.cs  TestProgram.csproj
