<Project Sdk="Microsoft.Build.Traversal">

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>

    <RunCommand>$(BinRoot)\$(Configuration)\MQ2DotNetCoreLoader</RunCommand>
    <RunCommand Condition="$([MSBuild]::IsOsPlatform('Windows'))">$(BinRoot)\$(Configuration)\MQ2DotNetCoreLoader.exe</RunCommand>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="src/MQ2DotNetCoreLoader/*.csproj" />
    <ProjectReference Include="src/MQ2DotNetCore/*.csproj" />
  </ItemGroup>

</Project>