<Project>

	<!-- Shared properties -->
	<PropertyGroup>
		<EQInstallRootFolder>C:\Users\Public\Daybreak Game Company\Installed Games\EverQuest</EQInstallRootFolder>
		<MQ2InstallLiveRootFolder>C:\Downloads\EQ\VeryVanilla\Live\Release</MQ2InstallLiveRootFolder>
		<MQ2SourceRootFolder>C:\Source\VeryVanilla\</MQ2SourceRootFolder>

		<!-- Deploy after build tasks require node.js is installed and local packages are installed via yarn/npm -->
		<DeployMQ2DotNetCoreFilesAfterBuild>true</DeployMQ2DotNetCoreFilesAfterBuild>
		<DeployProgramFilesAfterBuild>true</DeployProgramFilesAfterBuild>

		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>