<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\MQ2DotNetCore\MQ2DotNetCore.csproj" />
	</ItemGroup>

	<Target Name="DeployFiles" AfterTargets="Build" Condition="'$(DeployProgramFilesAfterBuild)'=='true'">
		<PropertyGroup>
			<FullOutputPathForProject>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)\$(OutDir)').TrimEnd('\').TrimEnd('/'))</FullOutputPathForProject>
			<ScriptsFolder>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)\..\..\scripts').TrimEnd('\').TrimEnd('/'))</ScriptsFolder>
			<ProgramDeployFolder>$([System.IO.Path]::GetFullPath('$(MQ2InstallLiveRootFolder)\MQ2DotNetCore\Programs\$(MSBuildProjectName)').TrimEnd('\').TrimEnd('/'))</ProgramDeployFolder>
		</PropertyGroup>

		<Message Text="&#xD;&#xA;Output Directory: $(FullOutputPathForProject)&#xD;&#xA;&#xD;&#xA;Program Deploy Folder: $(ProgramDeployFolder)&#xD;&#xA;&#xD;&#xA;Scripts Folder: $(ScriptsFolder)&#xD;&#xA;&#xD;&#xA;Executing Deploy Files Task: node &quot;$(ScriptsFolder)\DeployFilesTask.js&quot; --sourcePath &quot;$(FullOutputPathForProject)&quot; --destinationPath &quot;$(ProgramDeployFolder)&quot;&#xD;&#xA;" />

		<Exec Command="node &quot;$(ScriptsFolder)\DeployFilesTask.js&quot; --sourcePath &quot;$(FullOutputPathForProject)&quot; --destinationPath &quot;$(ProgramDeployFolder)&quot;" />

	</Target>

</Project>
