<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\MQ2DotNetCore\MQ2DotNetCore.csproj" />
	</ItemGroup>

	<Target Name="DeployFiles" AfterTargets="Build" Condition="'$(DeployProgramFilesAfterBuild)'=='true'">
		<PropertyGroup>
			<FullOutputPathForProject>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)\$(OutDir)').TrimEnd('\').TrimEnd('/'))</FullOutputPathForProject>
			<ScriptsFolder>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)\..\..\scripts').TrimEnd('\').TrimEnd('/'))</ScriptsFolder>
			<ProgramDeployFolder>$([System.IO.Path]::GetFullPath('$(MQ2InstallLiveRootFolder)\MQ2DotNetCore\Programs\$(MSBuildProjectName)').TrimEnd('\').TrimEnd('/'))</ProgramDeployFolder>
		</PropertyGroup>

		<Message Text="
Output Directory: $(FullOutputPathForProject)

Program Deploy Folder: $(ProgramDeployFolder)

Scripts Folder: $(ScriptsFolder)

Executing Deploy Files Task: node $(ScriptsFolder)\DeployFilesTask.js --sourcePath '$(FullOutputPathForProject)' --destinationPath '$(ProgramDeployFolder)'
"
	/>

		<Exec Command="node &quot;$(ScriptsFolder)\DeployFilesTask.js&quot; --sourcePath &quot;$(FullOutputPathForProject)&quot; --destinationPath &quot;$(ProgramDeployFolder)&quot;" />

	</Target>

</Project>
