<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>

		<!-- Set this to true to generate the runtimes.config file that the hostfxr loader will use -->
		<EnableDynamicLoading>true</EnableDynamicLoading>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

	<ItemGroup>
		<None Update="MQ2DotNetCore.appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="DeployFiles" AfterTargets="Build" Condition="'$(DeployMQ2DotNetCoreFilesAfterBuild)'=='true'">
		<PropertyGroup>
			<FullOutputPathForProject>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)\$(OutDir)').TrimEnd('\').TrimEnd('/'))</FullOutputPathForProject>
			<ScriptsFolder>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)\..\..\scripts').TrimEnd('\').TrimEnd('/'))</ScriptsFolder>
			<MQ2DotNetCoreDeployFolder>$([System.IO.Path]::GetFullPath('$(MQ2InstallLiveRootFolder)\MQ2DotNetCore').TrimEnd('\').TrimEnd('/'))</MQ2DotNetCoreDeployFolder>
		</PropertyGroup>
		
		<Message Text="&#xA;Output Directory: $(FullOutputPathForProject)&#xA;&#xA;MQ2DotNetCore Deploy Folder: $(MQ2DotNetCoreDeployFolder)&#xA;&#xA;Scripts Folder: $(ScriptsFolder)&#xA;&#xA;Executing Deploy Files Task: node $(ScriptsFolder)\DeployFilesTask.js --sourcePath '$(FullOutputPathForProject)' --destinationPath '$(MQ2DotNetCoreDeployFolder)'&#xA;" />

		<Exec Command="node &quot;$(ScriptsFolder)\DeployFilesTask.js&quot; --sourcePath &quot;$(FullOutputPathForProject)&quot; --destinationPath &quot;$(MQ2DotNetCoreDeployFolder)&quot;" />
	</Target>

</Project>
