<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Nito.AsyncEx" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MQ2DotNetCore\MQ2DotNetCore.csproj" />
	</ItemGroup>

	<Target Name="DeployFiles" AfterTargets="Build" Condition="'$(DeployProgramFilesAfterBuild)'=='true'">
		<PropertyGroup>
			<FullOutputPathForProject>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)\$(OutDir)'))</FullOutputPathForProject>
			<ScriptsFolder>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)\..\..\scripts'))</ScriptsFolder>
			<ProgramDeployFolder>$(MQ2InstallLiveRootFolder)\MQ2DotNetCore\Programs\$(MSBuildProjectName)</ProgramDeployFolder>
		</PropertyGroup>

		<Message Text="
Output Directory: $(FullOutputPathForProject)

Program Deploy Folder: $(ProgramDeployFolder)

Scripts Folder: $(ScriptsFolder)

Executing Deploy Files Task: node $(ScriptsFolder)\DeployFilesTask.js --sourcePath '$(FullOutputPathForProject)' --destinationPath '$(ProgramDeployFolder)'
"
	/>

		<Exec Command="node $(ScriptsFolder)\DeployFilesTask.js --sourcePath '$(FullOutputPathForProject)' --destinationPath '$(ProgramDeployFolder)'" />

	</Target>

</Project>
